stages:
    - prep
    - build
    - test

build:
    stage: build
    script:
        - echo "Building"
        - mkdir build
        - touch build/info.txt
    artifacts:
        paths:
            - build/

test:
    stage: test
    script:
        - ls >> info.txt
        - pwd >> info.txt
        - cat info.txt
        - echo "Testing"
        - test -f "build/info.txt"

Preparation:
    stage: prep
    script:
        - ls
        - echo "this is prep"
